spring.datasource.url=jdbc:h2:mem:wine-store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wine-store
spring.datasource.password=wineIsAwesome
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
